# Flask secret key
FLASK_SECRET_KEY=c8a6ff80d4a3f7f2b5d6a1e0e7d9c3b2a5f8e4d7a1b0c6f9e2d5b8a3c7f0e1d4

# --- API Keys for Rotation ---
GOOGLE_API_KEY=AIzaSyCXn_t2YoWmmM9lOU0DerTCtotrU2fHdSQ
GEMINI_API_KEY2=AIzaSyADh7OZEfpfZDePC8xo-SV2U-W_KYa988I
GEMINI_API_KEY3=AIzaSyCPvKrVIBnxh7VAJpnnDqDK2JNKKh4djgA
GEMINI_API_KEY4=AIzaSyAaRPLm_g0ntpY_PkGsud7d6lacylTByWc
GEMINI_API_KEY5=AIzaSyDr-apwOKeRB1ap1VU7eaSpiVxcoNDwTwI
GEMINI_API_KEY6=AIzaSyDogQu6Q8A-9-g5d5bfkoXSdUP1MaIeZWo
GEMINI_API_KEY7=AIzaSyD8CgGh1K9JmTbbew6L6E33aO6alzmaPTk
GEMINI_API_KEY8=AIzaSyDp3dGrlM_onajkf5lO6d_agCZjkgOVk14
GEMINI_API_KEY9=AIzaSyAi15B3aYzWhfmXKZC1LKM0sHVj8whGPEg
GEMINI_API_KEY10=AIzaSyAFNCEPXgvlKh35y6NFWdjXPoj5uWvohFM
GEMINI_API_KEY11=AIzaSyAXYQtKtyfUxPv7O7NDdRCPoZYSev8zW8c
GEMINI_API_KEY12=AIzaSyA0AxVGKWLlujq0qP_xyQWweq16rGRhmGg
GEMINI_API_KEY13=AIzaSyDjy_Oo-iRAnb9zRlelqVdSQzJV7uBZ1Gs
GEMINI_API_KEY14=AIzaSyDiQY1T0RivwQ8eiIyz5fwF1OIAYBSV4TI