# Flask secret key
FLASK_SECRET_KEY=c8a6ff80d4a3f7f2b5d6a1e0e7d9c3b2a5f8e4d7a1b0c6f9e2d5b8a3c7f0e1d4

# Google API key will be requested from the user
GOOGLE_API_KEY=AIzaSyCXn_t2YoWmmM9lOU0DerTCtotrU2fHdSQ